<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Fu1cr4m">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fu1cr4m">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>机器学习之异常检测 · Fu1cr4m&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Fu1cr4m&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">机器学习之异常检测</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Fu1cr4m's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            机器学习之异常检测
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "机器学习">机器学习</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "异常检测">异常检测</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote><p>作者：Fu1cr4m<br>说明：本文内容来自学习感悟以及网络整理，如有错误还请各位朋友批评指正！<br>邮箱：<a href="mailto:Fu1cr4m@gmail.com">Fu1cr4m@gmail.com</a></p>
</blockquote>

<h1 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h1><p><strong>异常检测</strong>通常指通过数据挖掘方式来识别与大部分对象不同的对象，不一定是不好的点。一般规定特定数据有”正常”模型，而偏差于正常模型的数据被判为异常，在实际应用中对异常的定义也是特定的。</p>
<h2 id="异常分类"><a href="#异常分类" class="headerlink" title="异常分类"></a>异常分类</h2><p>根据异常定义、数据类型与其他数据的关系，可将异常分为三类，即点异常、条件异常以及聚集异常，检测的步骤一般分为训练步和检测步。</p>
<h3 id="点异常"><a href="#点异常" class="headerlink" title="点异常"></a>点异常</h3><ul>
<li>将数据集中的每个数据都映射到高维空间中，其中孤立的点被称为点异常。这类点与其他数据点有着很明显的差异，这种异常分类是异常数据中最简单的一种。</li>
</ul>
<h3 id="条件异常"><a href="#条件异常" class="headerlink" title="条件异常"></a>条件异常</h3><ul>
<li>某个数据从自身来看属于正常点，但在特定条件下又与一般情况有差距，这类数据称为条件异常或者上下文异常。其考虑的不仅仅是数据的取值，还要考虑数据出现的环境。</li>
</ul>
<h3 id="聚集异常"><a href="#聚集异常" class="headerlink" title="聚集异常"></a>聚集异常</h3><ul>
<li>数据属性属于正常范围，并且在上下文的环境中也正常的数据也可能是异常数据。异常数据集中某个点可能不异常，但是与一些互相关联的数据点聚集在一起变为异常的情况。</li>
</ul>
<p>不论哪一种检测技术，其都要呈现检测的结果，呈现方式分为异常标签与异常得分。异常标签指的是通过异常检测技术来判断实例是否异常；异常得分表示异常程度的数值。</p>
<h2 id="异常检测技术"><a href="#异常检测技术" class="headerlink" title="异常检测技术"></a>异常检测技术</h2><h3 id="基于标签分类"><a href="#基于标签分类" class="headerlink" title="基于标签分类"></a>基于标签分类</h3><p>根据标签的使用与否将异常检测分为三类，监督、半监督、非监督三种基本方法。标签指的是实例正常与否的标记，由于异常点和行为是动态的，获取带有标签的训练集会很费时费力，并且随着时间推移，想要获得准确且全面的标签很困难。</p>
<h4 id="监督的异常检测"><a href="#监督的异常检测" class="headerlink" title="监督的异常检测"></a>监督的异常检测</h4><p>这类检测要求训练集标注异常和正常的标签</p>
<h4 id="半监督的异常检测"><a href="#半监督的异常检测" class="headerlink" title="半监督的异常检测"></a>半监督的异常检测</h4><p>此类型的数据集只包含正常的标签，无法获得异常标签的时候，可利用该检测来发现不同于正常标记的数据。</p>
<h4 id="非监督的异常检测"><a href="#非监督的异常检测" class="headerlink" title="非监督的异常检测"></a>非监督的异常检测</h4><p>此类型是对于无法获得标签的数据集，在基于分析对象正常数据远多于异常数据前提下进行。</p>
<h3 id="基于研究方法分类"><a href="#基于研究方法分类" class="headerlink" title="基于研究方法分类"></a>基于研究方法分类</h3><p>异常检测一般配合数据挖掘、机器学习的一些方法使用，根据其训练步不同分为以下四类检测方法。</p>
<h4 id="基于模型的异常检测"><a href="#基于模型的异常检测" class="headerlink" title="基于模型的异常检测"></a>基于模型的异常检测</h4><p>对于一些符合某些算法和模型的数据，可采用某项数据是否符合条件来判断是否异常，通常用于一些特定问题，并分为以下三类：   </p>
<ol>
<li><p>基于统计的异常检测<br>此法通过数据集服从的概率分布模型，通过判断单点符合情况来实现异常检测。该方法适用于单变量的数据集，科技与数据分布快速便捷地找到异常数据。</p>
</li>
<li><p>基于深度的方法<br>此法通过将数据点映射到n维空间的分层结构，并假设正常点分布在结构中心，而异常值分布在外围。其有四个具体方法，分别是凸壳剥离法、半空间深度法、FDC法和MVE法。    </p>
</li>
<li><p>基于偏差的方法<br>对于特定的数据集，通过偏差来找出特征不符的数据点，在异常点的减少下，数据集方差会降低。主要分为比较数据点系列异常技术和OLAP数据立方体技术，且此类方法尚在理论阶段，实际应用较少。</p>
</li>
</ol>
<h4 id="基于邻近度的方法"><a href="#基于邻近度的方法" class="headerlink" title="基于邻近度的方法"></a>基于邻近度的方法</h4><p>该方法是基于离群点的度量指标与识别方法不同，检测方法分为以下两类：   </p>
<ul>
<li><p>基于距离的方法<br>此法通过计算数据与近邻数据集合的距离来检测异常数据，正常点与近邻数据相似，异常数据与其不同，是最常用方法之一。其无需掌握数据分布和标签，适用于高维数据的异常检测。 </p>
</li>
<li><p>基于密度的方法<br>此法通过计算数据集中数据区域密度，将低密度区域定为离群区间。主要有局部离群因子（LOF）、局部稀疏系数（LSC）、基于相邻关系的离群系数（NOF）等异常检测方法。</p>
</li>
</ul>
<h4 id="基于聚类的方法"><a href="#基于聚类的方法" class="headerlink" title="基于聚类的方法"></a>基于聚类的方法</h4><p>该方法是利用聚类分析法，将紧密相关的数据划分到同一簇，在将数据划分到不同簇中，异常数据通常不属于其中一簇或者是远离簇中心。主要分为划分聚类、层次聚类、基于距离聚类、网格聚类和密度聚类等异常检测方法。</p>
<h4 id="基于分类的方法"><a href="#基于分类的方法" class="headerlink" title="基于分类的方法"></a>基于分类的方法</h4><p>该法主要是通过标签数据集建立分类模型，判断数据对象属于某个预定类。根据类标号的多少，分为单分类和多分类。主要有以下四类检测方法：</p>
<ol>
<li><p>基于神经网络的方法<br>利用神经网络算法模型来进行检测，由于其可将信息的储存和处理有机结合，通过对底层数据建模的同时将正常和异常区分，并且具有良好的容错能力和智能性，所以在异常检测领域应用广泛。目前基于该法的异常检测有网络入侵检测、层次入侵检测系统、异常图像数据检测模型等。    </p>
</li>
<li><p>基于贝叶斯网络的方法<br>基于概率统计的图形化网络的贝叶斯网络，可以良好的描述数据关系，并且有较强的学习、推理、以及预测能力，模型的运行率高，多用于网络入侵和影像异常检测领域。    </p>
</li>
<li><p>基于支持向量机的方法<br>支持向量机（SVM）是基于结构风险最小化原理的机器学习方法，从数据的空间结构分布来构造最优分类面，实现两类数据划分，通过学习来构建一个超平面来隔开不同类别的数据内容。SVM性能主要受核函数和误差惩罚函数影响，其具有训练时间段和泛化性能好等优点，可以很好地应用于高维数据，较好解决小样本、非线性及高维模式识别问题。缺点就是难以确定合适的参数来衡量特征空间中正常数据区域的边界大小，以及核函数计算需要花费大量的计算资源。   </p>
</li>
<li><p>基于规则的方法<br>此法是通过学习正常标签数据中的规则来找出不符合规则的数据点，具有算法简单的优点和不能仅依靠数据规律来判断并且需要高级经验来适应数据变化的缺点。</p>
</li>
</ol>
<h2 id="异常检测的应用及挑战"><a href="#异常检测的应用及挑战" class="headerlink" title="异常检测的应用及挑战"></a>异常检测的应用及挑战</h2><h3 id="异常检测的应用"><a href="#异常检测的应用" class="headerlink" title="异常检测的应用"></a>异常检测的应用</h3><p>很多问题可以通过不同的方法来解决，对应的应用不一定必须在对应方法下才能使用，很多时候通过不同的目的和方向，可以采用不同的方法，大致做了一下类别，如下。   </p>
<table>
<thead>
<tr>
<th align="center">检测方法</th>
<th align="center">应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">基于模型</td>
<td align="center">地铁出行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">网络入侵&amp;僵尸网络检测</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">防病毒、反恶意</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">数据中心监控机器</td>
</tr>
<tr>
<td align="center">基于邻近度</td>
<td align="center">金融交易欺诈检测</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">噪声数据过滤</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">手势识别</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">疾病侦测</td>
</tr>
<tr>
<td align="center">基于聚类</td>
<td align="center">高速公路交通数据流</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">网络流量</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">医学图像分析</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">生物分类</td>
</tr>
<tr>
<td align="center">基于分类</td>
<td align="center">疫情爆发预测</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">影像异常检测</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">疾病诊断</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">故障诊断</td>
</tr>
</tbody></table>
<h3 id="异常检测的挑战"><a href="#异常检测的挑战" class="headerlink" title="异常检测的挑战"></a>异常检测的挑战</h3><p>异常检测的挑战，不仅是对于异常和正常的定义和区分为难题，很多时候也是使用方法的挑战，如机器学习的挑战，数据挖掘的挑战等。主要有以下几点：</p>
<ul>
<li>训练数据不足，数据的不合理有效性,难以获取用于训练/验证的标记数据</li>
<li>没有代表性的训练数据、低质量数据，难定义具有代表性的”正常”区域</li>
<li>正常行为与异常行为之间的界限往往并不明确</li>
<li>不同的应用领域对异常值的确切定义不同</li>
<li>数据可能含有噪声</li>
<li>正常行为并不是一成不变的，会不断发展变化,需要高级经验来适应</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1]. <a href="https://www.bilibili.com/video/BV184411u7UP?from=search&seid=13483139625957096969" target="_blank" rel="noopener">李宏毅-Anomaly Detection视频合集</a><br>[2]. <a href="https://www.cnki.com.cn/Article/CJFDTotal-JSYJ2020S1003.htm" target="_blank" rel="noopener">卓琳,等: 异常检测方法及其应用综述</a><br>[3]. <a href="https://gitee.com/datawhalechina/team-learning-data-mining/blob/master/AnomalyDetection/%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0.md" target="_blank" rel="noopener">Datawhale / team-learning-data-mining</a><br>[4]. <a href="http://www.cainiaoxueyuan.com/suanfa/7017.html" target="_blank" rel="noopener">菜鸟学院深入机器学习系列——异常检测(Anomaly Detection)</a><br>[5]. <a href="https://www.icourse163.org/course/FUDAN-1205806833?tid=1206624259" target="_blank" rel="noopener">赵卫东，董亮编著 《机器学习》 及配套课程</a>    </p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B-%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%96%B9%E6%B3%95/" title= "机器学习之异常检测--基于统计学方法">
                    <div class="nextTitle">机器学习之异常检测--基于统计学方法</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/05/10/NewStart/" title= "新的开始">
                    <div class="prevTitle">新的开始</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:Fu1cr4m@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fu1cr4m" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    

    </div>
    
    <!-- Fu1cr4m  -->
    <div class="copyright">
        <span id="Fu1cr4m"> 认真做事 用心交友 
    
     <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> ~~</span>
    
    </div>
        
    </footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#异常检测"><span class="toc-number">1.</span> <span class="toc-text">异常检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#异常分类"><span class="toc-number">1.1.</span> <span class="toc-text">异常分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#点异常"><span class="toc-number">1.1.1.</span> <span class="toc-text">点异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#条件异常"><span class="toc-number">1.1.2.</span> <span class="toc-text">条件异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚集异常"><span class="toc-number">1.1.3.</span> <span class="toc-text">聚集异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常检测技术"><span class="toc-number">1.2.</span> <span class="toc-text">异常检测技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于标签分类"><span class="toc-number">1.2.1.</span> <span class="toc-text">基于标签分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#监督的异常检测"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">监督的异常检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#半监督的异常检测"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">半监督的异常检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#非监督的异常检测"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">非监督的异常检测</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于研究方法分类"><span class="toc-number">1.2.2.</span> <span class="toc-text">基于研究方法分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基于模型的异常检测"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">基于模型的异常检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于邻近度的方法"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">基于邻近度的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于聚类的方法"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">基于聚类的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于分类的方法"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">基于分类的方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常检测的应用及挑战"><span class="toc-number">1.3.</span> <span class="toc-text">异常检测的应用及挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异常检测的应用"><span class="toc-number">1.3.1.</span> <span class="toc-text">异常检测的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常检测的挑战"><span class="toc-number">1.3.2.</span> <span class="toc-text">异常检测的挑战</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">2.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span><a class="archive-post-title" href= "/2021/05/13/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B-%E5%9F%BA%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%96%B9%E6%B3%95/" >机器学习之异常检测--基于统计学方法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2021/05/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" >机器学习之异常检测</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/10</span><a class="archive-post-title" href= "/2021/05/10/NewStart/" >新的开始</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="New"><span class="iconfont-archer">&#xe606;</span>New</span>
    
        <span class="sidebar-tag-name" data-tags="机器学习"><span class="iconfont-archer">&#xe606;</span>机器学习</span>
    
        <span class="sidebar-tag-name" data-tags="异常检测"><span class="iconfont-archer">&#xe606;</span>异常检测</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="机器学习"><span class="iconfont-archer">&#xe60a;</span>机器学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Fu1cr4m"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


