<!DOCTYPE html>
<html lang="zh">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Fu1cr4m">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fu1cr4m">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>KaliLinux的艺术 · Fu1cr4m&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Fu1cr4m&#39;s Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">KaliLinux的艺术</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Fu1cr4m's Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            KaliLinux的艺术
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "专业学习">专业学习</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.3k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/01/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="渗透测试方法论"><a href="#渗透测试方法论" class="headerlink" title="渗透测试方法论"></a>渗透测试方法论</h2><p>&emsp;&emsp;渗透测试（penetration testing，pentest）是实施安全评估（即审计）的具体手段，涉及的主题包括：</p>
<ul>
<li>两种渗透测试类型——黑盒测试和白盒测试；  </li>
<li>漏洞评估和渗透测试的区别；</li>
<li>业界普遍采纳的安全测试方法论，以及其核心功能、特征和优势；</li>
<li>典型的渗透测试所涉及的10 个阶段；安全测试的道德准则。</li>
</ul>
<h3 id="渗透测试种类"><a href="#渗透测试种类" class="headerlink" title="渗透测试种类"></a>渗透测试种类</h3><h4 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h4><p>&emsp;&emsp;在进行黑盒测试时，安全审计员在不清楚被测单位的内部技术构造的情况下，从外部评估网络基础设施的安全性。在渗透测试的各个阶段，黑盒测试借助真实世界的黑客技术，暴露出目标的安全问题，甚至可以揭露尚未被他人利用的安全弱点。</p>
<p>&emsp;&emsp;当测试人员完成黑盒测试的所有测试工作之后，他们会把与测试对象安全状况有关的必要信息进行整理，并使用业务的语言描述这些被识别出来的风险，继而将之汇总为书面报告。黑盒测试的市场报价通常会高于白盒测试。</p>
<h4 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h4><p>&emsp;&emsp;白盒测试的审计员可以获取被测单位的各种内部资料甚至不公开资料，所以渗透测试人员的视野更为开阔。若以白盒测试的方法评估安全漏洞，测试人员可以以最小的工作量达到最高的评估精确度。白盒测试从被测系统环境自身出发，全面消除内部安全问题，从而增加了从单位外部渗透系统的难度。黑盒测试起不到这样的作用。</p>
<h3 id="脆弱性评估与渗透测试"><a href="#脆弱性评估与渗透测试" class="headerlink" title="脆弱性评估与渗透测试"></a>脆弱性评估与渗透测试</h3><p>&emsp;&emsp;脆弱性评估和渗透测试两者最大的区别就是：渗透测试不仅要识别目标的弱点，它还涉及在目标系统上进行漏洞利用、权限提升和访问维护。换句话说，脆弱性评估虽然可以充分发现系统里的缺陷，但是不会考虑去衡量这些缺陷对系统造成的危害。另外，相比脆弱性评估，渗透测试更倾向于入侵，会刻意使用各种技术手段利用安全漏洞；所以渗透测试可能对生产环境带来实际的破坏性影响。而脆弱性评估则是以非入侵性的方式，定性、定量地识别已知安全弱点。</p>
<h3 id="安全测试方法论"><a href="#安全测试方法论" class="headerlink" title="安全测试方法论"></a>安全测试方法论</h3><p>几种测试框架和方法论：    </p>
<ul>
<li>开源安全测试方法论</li>
<li>信息系统安全评估框架</li>
<li>开放式Web 应用安全项目</li>
<li>Web 应用安全联合威胁分类</li>
<li>渗透测试执行标准</li>
</ul>
<p>&emsp;&emsp;由OWASP（Open Web Application Security Project）推出的测试框架主要面向应用安全的安全评估。PTES（Penetration Testing Execution Standard）能够指导所有类型的渗透测试工作。然而需要注意的是，安全状态本身是一个持续变化的过程，而渗透测试只能够获取目标系统在被测试的那一时刻的安全状态。在测试的过程中，哪怕被测的信息系统发生了细微的变化，都可能影响安全测试的全局工作，从而导致最终的测试结果不正确。此外，单一的测试方法论并不一定能够涵盖风险评估工作的所有方面。而拟定适合目标网络和应用环境的最佳测试策略，是安全审计人员的职责。</p>
<h4 id="开源安全测试方法论（OSSTMM）"><a href="#开源安全测试方法论（OSSTMM）" class="headerlink" title="开源安全测试方法论（OSSTMM）"></a>开源安全测试方法论（OSSTMM）</h4><p>&emsp;&emsp;OSSTMM官方网站是 <a href="http://www.isecom.org/research/osstmm.html" target="_blank" rel="noopener">http://www.isecom.org/research/osstmm.html</a> 是由Pete Herzog 创建，由ISECOM发展的测试方法论。它是国际公认的安全测试和安全分析标准。OSSTMM的方法论总结了多种形式的安全测试，并将它们划分为6个标准种类。</p>
<h5 id="OSSTMM的方法论总结的6个标准种类"><a href="#OSSTMM的方法论总结的6个标准种类" class="headerlink" title="OSSTMM的方法论总结的6个标准种类"></a>OSSTMM的方法论总结的6个标准种类</h5><ul>
<li><p>盲测（blind）：事先不了解目标系统的任何情况的测试就是盲测。然而，在评估过程开始之前，被测单位会知道何时开始安全测试。道德黑客（Ethical hacking）和对抗竞赛（War Gaming）就是典型的盲测。因为盲测遵循了道德规范，事先通知被测单位，所以这种测试方法也被广泛接受。</p>
</li>
<li><p>双盲测试（double blind）：在双盲测试中，审计人员事先不清楚目标系统的情况，被测单位事先也不会知道将有安全测试。黑盒审计和渗透测试都属于双盲测试。当前绝大多数的安全审计采用双盲测试方法。</p>
</li>
<li><p>灰盒测试（grey box）：在灰盒测试中，审计师仅了解被测系统有限的情况，被测单位也会知道审计开始和结束的时间。脆弱性评估就属于灰盒测试。</p>
</li>
<li><p>双灰盒测试（double grey box）：双灰盒测试工作的方式类似于灰盒测试。只不过在双灰盒测试中，会给审计人员定义一个时限，而且这种测试不涉及信道测试和渗透矢量。白盒审计就属于双灰盒测试。</p>
</li>
<li><p>串联测试（tandem）：在串联测试中，审计人员对目标系统只有最低限度的了解，而在测试开始前他们会通告被测单位。需要注意的是，串联测试会测试得比较彻底。水晶盒测试和内部审计都是串联测试的例子。</p>
</li>
<li><p>逆向测试（reversal）：在逆向测试中，审计员充分了解目标系统；而被测单位将永远不会知道测试的时间或方式。</p>
</li>
</ul>
<h5 id="OSSTMM的主要特性与优势"><a href="#OSSTMM的主要特性与优势" class="headerlink" title="OSSTMM的主要特性与优势"></a>OSSTMM的主要特性与优势</h5><ul>
<li><p>OSSTMM 的方法可从本质上降低假阴性和假阳性的发生率。它推出的测量方法具有普遍的应用价值。</p>
</li>
<li><p>该架构适用于多种类型的安全测试，可用于渗透测试、白盒测试审计、漏洞评估等其他测试。</p>
</li>
<li><p>它能够确保每次评估应进行得全面彻底，还能保证评估过程的一致性、可测性、可靠性。</p>
</li>
<li><p>该方法本身可分为4个相对独立的阶段，即定义阶段、信息阶段、调节阶段和控制测试阶段。每一个阶段都会获取、评估和验证目标环境中的相关信息。</p>
</li>
<li><p>RAV 的计算方法综合衡量了运营安全、损耗控制、局限程度的情况。它的计算结果即RAV得分，可代表目标系统当前的安全状况。</p>
</li>
<li><p>这种方法的评估报告均采用安全测试审计报告（STAR，Security TestAudit Report）模板。以这种格式书写的报告同时适合被测单位的管理层和技术层阅读，有助于他们共同理解测试目标、风险评估值（RAV）和每个阶段的测试结果</p>
</li>
<li><p>该方法定期更新。OSSTMM 会符合安全测试、法规和法规问题的新变化。</p>
</li>
<li><p>OSSTMM 与行业法规、企业政策，以及政府法规兼容。此外，官方认可的审计员都是直接从ISECOM（安全与开放式方法论研究协会）获取的资格认证。</p>
</li>
</ul>
<h4 id="开放式-Web应用程序安全项目（Open-Web-Application-Security-Project，OWASP）"><a href="#开放式-Web应用程序安全项目（Open-Web-Application-Security-Project，OWASP）" class="headerlink" title="开放式 Web应用程序安全项目（Open Web Application Security Project，OWASP）"></a>开放式 Web应用程序安全项目（Open Web Application Security Project，OWASP）</h4><p>&emsp;&emsp;OWASP 的测试项目（<a href="https://www.owasp.org/index.php/owasp-" target="_blank" rel="noopener">https://www.owasp.org/index.php/owasp-</a> Testing_Project）公布了一套非常实用的安全测试指南。OWASP 的Top 10 Project 总结了各种攻击矢量，按照各种隐患可能在技术上和业务上造成的危害，对影响应用安全的风险进行分类和排名。在评估应用程序安全时，这些排名前十的安全风险揭露了普遍存在于各种技术和平台的通用攻击方法。它还阐述了测试、验证和修补应用程序安全弱点的具体方法。尽管Top 10 Project揭示了安全领域的高风险问题，但是这10种风险也只是Web应用程序安全性问题的一部分而已。</p>
<ul>
<li><p>测试指南：<a href="https://www.owasp.org/index.php/OWASP_Testing-Guide_v3" target="_blank" rel="noopener">https://www.owasp.org/index.php/OWASP_Testing-Guide_v3</a> _Tab1e_of_Content。</p>
</li>
<li><p>开发人员指南：<a href="https://www.owasp.org/index.php/Guide。" target="_blank" rel="noopener">https://www.owasp.org/index.php/Guide。</a></p>
</li>
<li><p>代码审查指南：<a href="https://www.owasp.org/index.php/Category" target="_blank" rel="noopener">https://www.owasp.org/index.php/Category</a>: OWASP_Code_Review_Project。</p>
</li>
<li><p>OWASP的Top 10 Project每年都会更新。获取详细信息访问官方网站<a href="https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project。" target="_blank" rel="noopener">https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project。</a></p>
</li>
</ul>
<h5 id="OWASP的主要特性与优势"><a href="#OWASP的主要特性与优势" class="headerlink" title="OWASP的主要特性与优势"></a>OWASP的主要特性与优势</h5><ul>
<li><p>OWASP 推出了Web应用程序的十大安全风险的测试方法。应用这些方法，可使应用程序避免出现常见的安全缺陷，免受常见攻击的危害，进而巩固了应用程序的保密性、完整性和可用性。</p>
</li>
<li><p>OWASP 社区研发出大量安全工具，这些工具可辅助进行自动或手动的Web 应用程序测试。Kali Linux 收录了其中较为著名的程序，如WebScarab、Wapiti、JBroFuzz和SQLiX等。</p>
</li>
<li><p>在网络基础设施的安全评估方面，OWASP 测试指南为您提供了特定技术的评估细则。举例来说，它的甲骨文（Oracle）的测试方法与 MySQL 的测试方法就各有针对性。该指南采用多种相互关联的方法评估各种技术，有助于审计人员因地制宜地制定测试方法。</p>
</li>
<li><p>它鼓励研发人员在研发周期的每个阶段进行有计划的安全测试。这能提高应用程序的健全性、安全性，并能减少程序中的错误。</p>
</li>
<li><p>它在业内的认可度和知名度屈指可数。若把排名前十位的安全隐患防护守则与其他Web应用程序安全评估标准结合使用，您可同时满足一个以上的安全标准。</p>
</li>
</ul>
<h3 id="渗透测试执行标准（Penetration-Testing-Execution-Standard，PTES）"><a href="#渗透测试执行标准（Penetration-Testing-Execution-Standard，PTES）" class="headerlink" title="渗透测试执行标准（Penetration Testing Execution Standard，PTES）"></a>渗透测试执行标准（Penetration Testing Execution Standard，PTES）</h3><p>&emsp;&emsp;这个标准由渗透测试7个阶段的标准组成，可在任意环境中进行富有成果的渗透测试。它的官方网站详细介绍了具体测试方法，有兴趣的读者可访问 <a href="http://www.pentest-standard.org/index.php/Main_Page" target="_blank" rel="noopener">http://www.pentest-standard.org/index.php/Main_Page</a></p>
<h4 id="标准的渗透测试的7个阶段"><a href="#标准的渗透测试的7个阶段" class="headerlink" title="标准的渗透测试的7个阶段"></a>标准的渗透测试的7个阶段</h4><ul>
<li><p>事前互动；</p>
</li>
<li><p>情报收集；</p>
</li>
<li><p>威胁建模；</p>
</li>
<li><p>漏洞分析；</p>
</li>
<li><p>漏洞利用；</p>
</li>
<li><p>深度利用；</p>
</li>
<li><p>书面报告。</p>
</li>
</ul>
<h4 id="PTES的主要特性与优势"><a href="#PTES的主要特性与优势" class="headerlink" title="PTES的主要特性与优势"></a>PTES的主要特性与优势</h4><ul>
<li><p>是非常全面的渗透测试框架，涵盖了渗透测试的技术方面和其他重要的方面，如范围蔓延（scope creep）、报告，以及渗透测试人员保护自身的方法。</p>
</li>
<li><p>介绍了多数测试任务的具体方法，可准确测试目标系统的安全状态。</p>
</li>
<li><p>汇聚了渗透测试专家的丰富经验。</p>
</li>
<li><p>包含了最常用的以及很罕见的相关技术。</p>
</li>
<li><p>浅显易懂，可根据测试工作的需要对相应测试步骤进行调整。</p>
</li>
</ul>
<h3 id="通用渗透测试框架"><a href="#通用渗透测试框架" class="headerlink" title="通用渗透测试框架"></a>通用渗透测试框架</h3><p>&emsp;&emsp;Kali Linux 属于通用型操作系统，它配备有多种安全评估工具和渗透测试工具。在没有合适的测试理论指导的情况下冒然使用这些工具，可能会导致测试失败，测试结果可能无法让人满意。因此，从技术管理的角度来看，遵循正规的测试框架对安全测试极为重要。<br>&emsp;&emsp;要想成功完成安全评估项目，必须在测试的初始化阶段、测试进行阶段以及测试结束阶段全面遵循这些步骤。这些步骤包括：<br>范围界定；信息收集；目标识别； 服务枚举；漏洞映射； 社会工程学；漏洞利用； 提升权限；访问维护；文档报告。</p>
<h4 id="范围界定"><a href="#范围界定" class="headerlink" title="范围界定"></a>范围界定</h4><p>在范围界定阶段，需要考虑的典型因素如下。</p>
<p>● 测试对象是什么？</p>
<p>● 应当采取何种测试方法？</p>
<p>● 有哪些在测试过程中需要满足的条件？</p>
<p>● 哪些因素可能会限制测试执行的过程？</p>
<p>● 需要多久才能完成测试？</p>
<p>● 此次测试应当达成什么任务目标？</p>
<p>&emsp;&emsp;审计人员只有确切理解被评估系统所使用的技术，理解其基本功能，以及相关技术与网络之间的相互影响，才能成功达成渗透测试的目标。</p>
<h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><p>在这个阶段，渗透测试人员需要使用各种公开资源尽可能地获取测试目标的相关信息。他们从互联网上搜集信息的互联网渠道主要有：</p>
<p>● 论坛；</p>
<p>● 公告板；</p>
<p>● 新闻组；</p>
<p>● 媒体文章；</p>
<p>● 博客；</p>
<p>● 社交网络；</p>
<p>● 其他商业或非商业性的网站。</p>
<p>&emsp;&emsp;此外，他们也可借助各种搜索引擎中获取相关数据，例如谷歌、雅虎、MSN必应、百度等。进一步说，审计人员可以使用Kali Linux 收录的各种工具在测试目标的网络系统里挖掘信息。这些运用漏洞数据挖掘技术的工具能够收集可观信息，包括DNS服务器、路由关系、whois数据库、电子邮件地址、电话号码、个人信息以及用户账户。收集到的信息越多，渗透测试成功的概率就越高。</p>
<h4 id="目标识别"><a href="#目标识别" class="headerlink" title="目标识别"></a>目标识别</h4><p>&emsp;&emsp;这个阶段的主要任务是识别目标的网络状态、操作系统和网络架构。该阶段工作旨在完整地展现目标网络里各种联网设备或技术的完整关系，以帮助测试人员在接下来的工作里枚举目标网络的各种服务。</p>
<p>####服务枚举<br>&emsp;&emsp;这一阶段会根据前面各个阶段的成果，进一步找出目标系统中所有开放的端口。一旦找到了所有开放的端口，就可以通过这些端口来列出目标系统上运行的服务。有很多扫描端口的技术，如全开（full-open）扫描、半开（half-open）扫描、隐蔽式（stealth）扫描等。这些技术都可用来检测端口的开放情况，甚至可以扫描处于防火墙或者入侵检测系统保护下的主机。主机上开放的端口都有相应的服务程序，对这些信息进行深度分析之后，可进一步发掘目标网络基础设施中可能存在的漏洞。</p>
<h4 id="漏洞映射"><a href="#漏洞映射" class="headerlink" title="漏洞映射"></a>漏洞映射</h4><p>&emsp;&emsp;根据已经发现的开放端口和服务程序，查找、分析目标系统中存在的漏洞。Kali Linux 系统中提供的一系列自动化的网络和应用漏洞评估工具可以担任完成这个阶段的任务。当然，人工（手动）完成这些任务未尝不可，只是人工操作极为耗时，而且需要有关人员拥有专家级的知识。但是，如果能够将自动和手动这两种不同的测试方法结合起来，审计人员对目标系统的认知就会更为清晰、透彻，并能够仔细地检查任何已知和未知的漏洞。否则，被遗漏的漏洞将会一直残留在目标网络系统里。</p>
<h4 id="社会工程学"><a href="#社会工程学" class="headerlink" title="社会工程学"></a>社会工程学</h4><p>&emsp;&emsp;如果目标网络没有直接的入口，欺骗的艺术将起到抛砖引玉的重要作用。对目标组织中的人员进行定向攻击，很有可能帮助我们找到渗透目标系统的入口。例如，诱使用户运行会安装后门的恶意程序，就可能为审计人员的渗透工作形成突破。社会工程学渗透分为多种不同实现形式。伪装成网络管理员，通过电话要求用户提供自己的账户信息；发送钓鱼邮件来劫持用户的银行账户；甚至是诱使某人出现在某个地点——这些都属于社会工程学攻击。在社会工程学中，达成同一既定目标的实现方式应有尽有。需要注意的是，在对目标实施欺骗以达成渗透目标之前，多数情况下需要长时间研究目标人员的心理。另外，在开展这个阶段的工作之前，需要事先研究国内的法律是否有关于社会工程学的相关条款。</p>
<h4 id="提升权限"><a href="#提升权限" class="headerlink" title="提升权限"></a>提升权限</h4><p>&emsp;&emsp;获取目标系统的控制权是渗透成功的标志。接下来，审计人员就可以依据其所拥有的访问权限，在被测系统中自由发挥。审计人员也可以使用适用于目标系统的本地漏洞来提升自己的权限。只要他们能够在目标系统上运行提权漏洞利用程序，就可以获得主机上的超级用户权限或者系统级权限。审计人员还可以以该主机为跳板，进一步攻击局域网络。根据之前对渗透范围的界定，审计人员接下来会开展的攻击可能是受限制的，也可能是不受限的。而后，他们很有可能以各种方式获得与被控制系统有关的更多信息。具体的说，他们可能使用嗅探手段截获网络数据包，破解各种服务的密码，在局域网络中使用网络欺骗手段。所以说，提升权限的最终目的是获得目标系统的最高访问权限。</p>
<h4 id="访问维护"><a href="#访问维护" class="headerlink" title="访问维护"></a>访问维护</h4><p>&emsp;&emsp;多数情况下，审计人员需要在一段时间内维护他们对目标系统的访问权限。例如，在演示越权访问目标系统的时候，安装后门将节省重新渗透目标系统所耗费的大量时间。这些情况下，访问维护将节约获取目标系统访问权限所需要的时间、花费和资源。审计人员可以通过一些秘密的通信隧道，在既定时间内维持对目标的访问权限。这些隧道往往基于特定协议、代理或者点对点通信方法的后门程序。这种对系统的访问方法可以清楚地展示，入侵人员在目标系统实施攻击时隐匿行踪的具体方法。</p>
<h4 id="访问维护-1"><a href="#访问维护-1" class="headerlink" title="访问维护"></a>访问维护</h4><p>&emsp;&emsp;在渗透测试的最后一个环节里，审计人员要记录、报告并现场演示那些已经识别、验证和利用了的安全漏洞。被测单位的管理和技术团队会检查渗透时使用的方法，并会根据这些文档修补所有存在的安全漏洞。所以从道德角度来看，文档报告的工作十分重要。为了帮助惯例人员和技术人员共同理解、分析当前IT基础架构中的薄弱环节，可能需要给不同的部门撰写不同措辞的书面报告。此外，这些报告还可以用来获取和比较渗透测试前后目标系统的完整性。</p>
<h2 id="武器库"><a href="#武器库" class="headerlink" title="武器库"></a>武器库</h2><h3 id="范围界定-1"><a href="#范围界定-1" class="headerlink" title="范围界定"></a>范围界定</h3><p>&emsp;&emsp;范围界定（Target Scoping）是收集被测单位的评估项目需求的经验过程。待明确项目的关键目标之后，评估人员就可以整理出工作路线图。这份路线图会涵盖测试目标、测试方式、所需资源、限制因素、业务指标，以及项目的计划和调度安排。范围界定流程如下：</p>
<p>● 收集需求（gathering client requirements）：以口头交流或书面询问的形式，积累目标环境的有关信息。</p>
<p>● 筹划工作（preparing test plan）：测试计划的准备工作受许多因素的影响。这些因素包括：结构化测试流程按照实际需求进行的相应调整、合同和协议、成本分析以及资源分配。</p>
<p>● 边界分析（profiling test boundaries）：明确渗透测试任务限制因素的工作。这些限制因素可能来自于技术上的限制、信息方面的限制或者是客户 IT 规章条例里的有关要求。</p>
<p>● 明确业务指标（defining business objectives）：在渗透测试项目中，该阶段工作使技术目标与业务目标保持一致。</p>
<p>● 项目管理和统筹调度（project management and scheduling）：该项工作旨在使渗透测试过程中的每个步骤与其他步骤形成时间上的配合。很多些先进的项目管理工具，都可以用做项目管理和项目调度的工具。</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2021/05/09/NewStart/" title= "新的开始">
                    <div class="nextTitle">新的开始</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/06/02/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" title= "文件上传漏洞">
                    <div class="prevTitle">文件上传漏洞</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jylccc@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fu1cr4m" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    

    </div>
    
    <!-- Fu1cr4m  -->
    <div class="copyright">
        <span id="Fu1cr4m"> 认真做事 用心交友 
    
     <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> ~~</span>
    
    </div>
        
    </footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#渗透测试方法论"><span class="toc-number">1.</span> <span class="toc-text">渗透测试方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#渗透测试种类"><span class="toc-number">1.1.</span> <span class="toc-text">渗透测试种类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑盒测试"><span class="toc-number">1.1.1.</span> <span class="toc-text">黑盒测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#白盒测试"><span class="toc-number">1.1.2.</span> <span class="toc-text">白盒测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脆弱性评估与渗透测试"><span class="toc-number">1.2.</span> <span class="toc-text">脆弱性评估与渗透测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全测试方法论"><span class="toc-number">1.3.</span> <span class="toc-text">安全测试方法论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开源安全测试方法论（OSSTMM）"><span class="toc-number">1.3.1.</span> <span class="toc-text">开源安全测试方法论（OSSTMM）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OSSTMM的方法论总结的6个标准种类"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">OSSTMM的方法论总结的6个标准种类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#OSSTMM的主要特性与优势"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">OSSTMM的主要特性与优势</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开放式-Web应用程序安全项目（Open-Web-Application-Security-Project，OWASP）"><span class="toc-number">1.3.2.</span> <span class="toc-text">开放式 Web应用程序安全项目（Open Web Application Security Project，OWASP）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#OWASP的主要特性与优势"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">OWASP的主要特性与优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渗透测试执行标准（Penetration-Testing-Execution-Standard，PTES）"><span class="toc-number">1.4.</span> <span class="toc-text">渗透测试执行标准（Penetration Testing Execution Standard，PTES）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标准的渗透测试的7个阶段"><span class="toc-number">1.4.1.</span> <span class="toc-text">标准的渗透测试的7个阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PTES的主要特性与优势"><span class="toc-number">1.4.2.</span> <span class="toc-text">PTES的主要特性与优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用渗透测试框架"><span class="toc-number">1.5.</span> <span class="toc-text">通用渗透测试框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#范围界定"><span class="toc-number">1.5.1.</span> <span class="toc-text">范围界定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信息收集"><span class="toc-number">1.5.2.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目标识别"><span class="toc-number">1.5.3.</span> <span class="toc-text">目标识别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#漏洞映射"><span class="toc-number">1.5.4.</span> <span class="toc-text">漏洞映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社会工程学"><span class="toc-number">1.5.5.</span> <span class="toc-text">社会工程学</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#提升权限"><span class="toc-number">1.5.6.</span> <span class="toc-text">提升权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问维护"><span class="toc-number">1.5.7.</span> <span class="toc-text">访问维护</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问维护-1"><span class="toc-number">1.5.8.</span> <span class="toc-text">访问维护</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#武器库"><span class="toc-number">2.</span> <span class="toc-text">武器库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#范围界定-1"><span class="toc-number">2.1.</span> <span class="toc-text">范围界定</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 15
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2021/05/09/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/" >工具集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/09</span><a class="archive-post-title" href= "/2021/05/09/NewStart/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/29</span><a class="archive-post-title" href= "/2021/01/29/KaliLinux%E7%9A%84%E8%89%BA%E6%9C%AF/" >KaliLinux的艺术</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/02</span><a class="archive-post-title" href= "/2020/06/02/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" >文件上传漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2020/05/27/linux%E5%91%BD%E4%BB%A4/" >linux命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/27</span><a class="archive-post-title" href= "/2020/05/27/%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" >漏洞总结</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2020/04/10/sqlilabs-payloads/" >sqlilabs-payloads</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2020/04/10/xsslabs-payloads/" >xss-payloads</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2020/03/24/%E8%B5%84%E6%BA%90%E6%9F%A5%E6%89%BE/" >资源查找</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/HTML/" >HTML</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/26</span><a class="archive-post-title" href= "/2020/02/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" >读书笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" >名词解释</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97%E8%AE%B0%E5%BD%95/" >学习日志记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/2020/01/08/kali%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" >kali渗透测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/03</span><a class="archive-post-title" href= "/2020/01/03/markdown%E6%A8%A1%E6%9D%BF%E8%AE%B0%E5%BD%95/" >markdown模板记录</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="前端"><span class="iconfont-archer">&#xe606;</span>前端</span>
    
        <span class="sidebar-tag-name" data-tags="New"><span class="iconfont-archer">&#xe606;</span>New</span>
    
        <span class="sidebar-tag-name" data-tags="专业学习"><span class="iconfont-archer">&#xe606;</span>专业学习</span>
    
        <span class="sidebar-tag-name" data-tags="基础知识"><span class="iconfont-archer">&#xe606;</span>基础知识</span>
    
        <span class="sidebar-tag-name" data-tags="靶场记录"><span class="iconfont-archer">&#xe606;</span>靶场记录</span>
    
        <span class="sidebar-tag-name" data-tags="基操"><span class="iconfont-archer">&#xe606;</span>基操</span>
    
        <span class="sidebar-tag-name" data-tags="基础技巧"><span class="iconfont-archer">&#xe606;</span>基础技巧</span>
    
        <span class="sidebar-tag-name" data-tags="课程笔记"><span class="iconfont-archer">&#xe606;</span>课程笔记</span>
    
        <span class="sidebar-tag-name" data-tags="书籍学习记录"><span class="iconfont-archer">&#xe606;</span>书籍学习记录</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="学习"><span class="iconfont-archer">&#xe60a;</span>学习</span>
    
        <span class="sidebar-category-name" data-categories="专业学习"><span class="iconfont-archer">&#xe60a;</span>专业学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Fu1cr4m"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


